{
    "name": "php/task-solid",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MiJunior",
            "email": "drseregaonline@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "classes\\" : ""
        }
    }
}
